{
  "extends": ["next/core-web-vitals", "standard", "plugin:tailwindcss/recommended", "prettier"],
  "settings": {
    "tailwind/no-custom-classname" : {
      "config" : "./tailwind.config.ts" 
    },
    "tailwind" : {
      "config" : "tailwind.config.ts"
    }
  }
}
